TRAIN_DSET_PATH="/workspaces/calculator-agent-rl/datasets/calculator_train.csv"
SYS_MSG_PATH="/workspaces/calculator-agent-rl/src/inference/calculator_system_message.md"
MODEL_NAME="Qwen/Qwen2.5-7B-Instruct"
ANTHROPIC_API_KEY="" # For LLM as a judge
WANDB_API_KEY=""